In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
from datawrapper import Datawrapper

dw = Datawrapper(access_token='FtIwtvFtoGLaRT9a3gjX69PLu4wSuRyKddoOz6SOPw3k9wWyNICMHTkcPhOGCR5Z')

In [4]:
#variable for median gross rent B25064
variable = 'B25064_001E'
years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,2020]

In [5]:
frames = []

for year in years:
    frames.append(
    pd.read_json(
    "https://api.census.gov/data/"
        + str(year)
        + "/acs/acs5?get=NAME," 
        + variable 
        + "&for=us:1&key=aa5d6d0fefa3172a9f363636440111d6584a0ac4").assign(year=year))

In [6]:
rents = pd.concat(frames)

In [7]:
rents[rents[0]!="NAME"]

               0     1  2  year
1  United States   841  1  2010
1  United States   871  1  2011
1  United States   889  1  2012
1  United States   904  1  2013
1  United States   920  1  2014
1  United States   928  1  2015
1  United States   949  1  2016
1  United States   982  1  2017
1  United States  1023  1  2018
1  United States  1062  1  2019
1  United States  1096  1  2020

In [8]:
rents.columns=["geo","rent","drop","year"]

In [9]:
rents.head()

             geo         rent drop  year
0           NAME  B25064_001E   us  2010
1  United States          841    1  2010
0           NAME  B25064_001E   us  2011
1  United States          871    1  2011
0           NAME  B25064_001E   us  2012

In [10]:
rent_df = rents[rents.geo!="NAME"].copy()
rent_df.drop("drop",axis=1,inplace=True)

In [11]:
rent_join=rent_df[['year','rent']]

In [12]:
import urllib.request, json
with urllib.request.urlopen("https://api.stlouisfed.org/fred/series/observations?series_id=LEU0254541300A&api_key=b98b54e0ff7221aca6e1b161f5b12435&file_type=json") as surl:
    sdata=json.loads(surl.read().decode())
    print(sdata['observations'])

[{'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2000-01-01', 'value': '781'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2001-01-01', 'value': '800'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2002-01-01', 'value': '869'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2003-01-01', 'value': '899'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2004-01-01', 'value': '904'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2005-01-01', 'value': '935'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2006-01-01', 'value': '978'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2007-01-01', 'value': '984'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2008-01-01', 'value': '1022'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2009-01-01', 'value': '1039'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2010-01-01', 'value': '1055'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2011-01-01', 'value': '1039'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2012-01-01', 'value': '1097'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2013-01-01', 'value': '1099'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2014-01-01', 'value': '1090'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2015-01-01', 'value': '1116'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2016-01-01', 'value': '1154'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2017-01-01', 'value': '1150'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2018-01-01', 'value': '1167'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2019-01-01', 'value': '1223'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2020-01-01', 'value': '1262'}]

In [13]:
salary_dataframes = []
for sd in sdata['observations']:
    salary_dataframes.append(pd.DataFrame(sd,index=[0]))

In [14]:
salary_df=pd.concat(salary_dataframes).reset_index(drop=True)

In [15]:
salary_df

   realtime_start realtime_end        date value
0      2022-03-31   2022-03-31  2000-01-01   781
1      2022-03-31   2022-03-31  2001-01-01   800
2      2022-03-31   2022-03-31  2002-01-01   869
3      2022-03-31   2022-03-31  2003-01-01   899
4      2022-03-31   2022-03-31  2004-01-01   904
5      2022-03-31   2022-03-31  2005-01-01   935
6      2022-03-31   2022-03-31  2006-01-01   978
7      2022-03-31   2022-03-31  2007-01-01   984
8      2022-03-31   2022-03-31  2008-01-01  1022
9      2022-03-31   2022-03-31  2009-01-01  1039
10     2022-03-31   2022-03-31  2010-01-01  1055
11     2022-03-31   2022-03-31  2011-01-01  1039
12     2022-03-31   2022-03-31  2012-01-01  1097
13     2022-03-31   2022-03-31  2013-01-01  1099
14     2022-03-31   2022-03-31  2014-01-01  1090
15     2022-03-31   2022-03-31  2015-01-01  1116
16     2022-03-31   2022-03-31  2016-01-01  1154
17     2022-03-31   2022-03-31  2017-01-01  1150
18     2022-03-31   2022-03-31  2018-01-01  1167
19     2022-03-31   2022-03-31  2019-01-01  1223
20     2022-03-31   2022-03-31  2020-01-01  1262

In [73]:
#nurse practictioner salary series=LEU0257870300A

with urllib.request.urlopen("https://api.stlouisfed.org/fred/series/observations?series_id=LEU0257870300A&api_key=b98b54e0ff7221aca6e1b161f5b12435&file_type=json") as npurl:
    np_data=json.loads(npurl.read().decode())
    print(np_data['observations'])

[{'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2011-01-01', 'value': '1461'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2012-01-01', 'value': '1610'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2013-01-01', 'value': '1615'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2014-01-01', 'value': '1683'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2015-01-01', 'value': '1532'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2016-01-01', 'value': '1750'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2017-01-01', 'value': '1841'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2018-01-01', 'value': '1894'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2019-01-01', 'value': '1760'}, {'realtime_start': '2022-03-31', 'realtime_end': '2022-03-31', 'date': '2020-01-01', 'value': '1872'}]

In [74]:
np_salary_frames = []
for np in np_data['observations']:
    np_salary_frames.append(pd.DataFrame(np,index=[0]))

In [75]:
np_df=pd.concat(np_salary_frames).reset_index(drop=True)

In [76]:
np_df

  realtime_start realtime_end        date value
0     2022-03-31   2022-03-31  2011-01-01  1461
1     2022-03-31   2022-03-31  2012-01-01  1610
2     2022-03-31   2022-03-31  2013-01-01  1615
3     2022-03-31   2022-03-31  2014-01-01  1683
4     2022-03-31   2022-03-31  2015-01-01  1532
5     2022-03-31   2022-03-31  2016-01-01  1750
6     2022-03-31   2022-03-31  2017-01-01  1841
7     2022-03-31   2022-03-31  2018-01-01  1894
8     2022-03-31   2022-03-31  2019-01-01  1760
9     2022-03-31   2022-03-31  2020-01-01  1872

In [77]:
np_df["year_str"]=np_df['date'].str[:4]
np_df['date']=pd.to_datetime(np_df['date'],format="%Y-%m-%d")
np_df['year']=pd.DatetimeIndex(np_df['date']).year

#### do rent and salary over the years
#### and then single year rent and salary by state

In [16]:
salary_df["year_str"]=salary_df['date'].str[:4]

In [17]:
salary_df.head()

  realtime_start realtime_end        date value year_str
0     2022-03-31   2022-03-31  2000-01-01   781     2000
1     2022-03-31   2022-03-31  2001-01-01   800     2001
2     2022-03-31   2022-03-31  2002-01-01   869     2002
3     2022-03-31   2022-03-31  2003-01-01   899     2003
4     2022-03-31   2022-03-31  2004-01-01   904     2004

In [18]:
salary_df['date']=pd.to_datetime(salary_df['date'],format="%Y-%m-%d")

In [19]:
salary_df.dtypes

realtime_start            object
realtime_end              object
date              datetime64[ns]
value                     object
year_str                  object
dtype: object

In [20]:
salary_df['year']=pd.DatetimeIndex(salary_df['date']).year

In [21]:
salary_join=salary_df[['year','value']]

In [22]:
salary_rent = pd.merge(salary_join,rent_join, on="year")

In [23]:
salary_rent['monthly_salary_est']= salary_rent['value'].astype(int)*4

In [24]:
salary_rent

    year value  rent  monthly_salary_est
0   2010  1055   841                4220
1   2011  1039   871                4156
2   2012  1097   889                4388
3   2013  1099   904                4396
4   2014  1090   920                4360
5   2015  1116   928                4464
6   2016  1154   949                4616
7   2017  1150   982                4600
8   2018  1167  1023                4668
9   2019  1223  1062                4892
10  2020  1262  1096                5048

In [25]:
salary_rent['salary_after_rent']= salary_rent['monthly_salary_est']-salary_rent['rent'].astype(int)

In [26]:
dw.add_data(chart_id="9b4MA",data=salary_rent)

In [27]:
salary_rent['salary_pct_ofrent']=salary_rent['rent'].astype(int)/salary_rent['monthly_salary_est'].astype(int)

In [28]:
salary_rent

    year value  rent  monthly_salary_est  salary_after_rent  salary_pct_ofrent
0   2010  1055   841                4220               3379           0.199289
1   2011  1039   871                4156               3285           0.209577
2   2012  1097   889                4388               3499           0.202598
3   2013  1099   904                4396               3492           0.205641
4   2014  1090   920                4360               3440           0.211009
5   2015  1116   928                4464               3536           0.207885
6   2016  1154   949                4616               3667           0.205589
7   2017  1150   982                4600               3618           0.213478
8   2018  1167  1023                4668               3645           0.219152
9   2019  1223  1062                4892               3830           0.217089
10  2020  1262  1096                5048               3952           0.217116

#### getting rents by state

In [29]:
state_fips = pd.read_csv("https://gist.githubusercontent.com/dantonnoriega/bf1acd2290e15b91e6710b6fd3be0a53/raw/11d15233327c8080c9646c7e1f23052659db251d/us-state-ansi-fips.csv")

In [31]:
state_fips["code"]=state_fips[' st'].astype(str)

In [32]:
long_fips_states = state_fips[state_fips['code'].str.len()==2]

In [33]:
short_fips_states = state_fips[state_fips['code'].str.len()==1]

In [34]:
short_fips_states["code"]="0"+short_fips_states["code"]

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_12496/1343958715.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  short_fips_states["code"]="0"+short_fips_states["code"]

In [35]:
all_state_fips = short_fips_states.append(long_fips_states)

In [36]:
#variable for median gross rent B25064
rent_var = 'B25064_001E'
state_codes=all_state_fips["code"]

In [37]:
state_frames = []

for state in state_codes:
    state_frames.append(
    pd.read_json(
    "https://api.census.gov/data/2020/acs/acs5?get=NAME," 
        + rent_var 
        + "&for=state:"
        + str(state)
        +"&key=aa5d6d0fefa3172a9f363636440111d6584a0ac4").assign(state=state))

In [38]:
state_rents = pd.concat(state_frames)

In [39]:
state_rents_df = pd.DataFrame(state_rents)

state_rents_df.columns=["geo","rent","fips","state"]

In [41]:
state_rents_df.reset_index()

     index            geo         rent   fips state
0        0           NAME  B25064_001E  state    01
1        1        Alabama          811     01    01
2        0           NAME  B25064_001E  state    02
3        1         Alaska         1240     02    02
4        0           NAME  B25064_001E  state    04
..     ...            ...          ...    ...   ...
97       1  West Virginia          732     54    54
98       0           NAME  B25064_001E  state    55
99       1      Wisconsin          872     55    55
100      0           NAME  B25064_001E  state    56
101      1        Wyoming          853     56    56

[102 rows x 5 columns]

In [42]:
oews_raw=pd.read_csv("data/raw/states_rnwages.csv",thousands=',')

In [43]:
oews_raw.columns=oews_raw.columns.str.lower()

In [44]:
oews_raw.head()

,area,area_title,area_type,prim_state,naics,naics_title,i_group,own_code,occ_code,occ_title,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,29-1141,Registered Nurses,...,20.75,23.73,28.19,33.15,38.67,43150,49360,58630,68960,80420
1,2,Alaska,2,AK,0,Cross-industry,cross-industry,1235,29-1141,Registered Nurses,...,31.50,36.94,45.23,53.31,60.70,65530,76830,94070,110890,126260
2,4,Arizona,2,AZ,0,Cross-industry,cross-industry,1235,29-1141,Registered Nurses,...,27.66,32.58,37.98,44.67,50.14,57530,67760,79010,92920,104290
3,5,Arkansas,2,AR,0,Cross-industry,cross-industry,1235,29-1141,Registered Nurses,...,21.47,25.71,29.97,35.40,39.65,44660,53490,62330,73630,82480
4,6,California,2,CA,0,Cross-industry,cross-industry,1235,29-1141,Registered Nurses,...,36.62,45.18,56.93,71.07,83.35,76180,93970,118410,147830,173370

In [45]:
rn_wages_toclean=oews_raw[["area","area_title","prim_state","occ_code","occ_title","tot_emp","a_mean","a_median"]]

In [46]:
rn_wages_toclean['fips']=rn_wages_toclean['area'].astype(str)

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_12496/1818795513.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rn_wages_toclean['fips']=rn_wages_toclean['area'].astype(str)

In [47]:
rn_wages_toclean.dtypes

area           int64
area_title    object
prim_state    object
occ_code      object
occ_title     object
tot_emp        int64
a_mean         int64
a_median       int64
fips          object
dtype: object

In [48]:
shortfips_rns=rn_wages_toclean[rn_wages_toclean['fips'].str.len()==1]

In [49]:
shortfips_rns["fips"]="0"+shortfips_rns["fips"]

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_12496/4140829654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shortfips_rns["fips"]="0"+shortfips_rns["fips"]

In [50]:
longfips_rns=rn_wages_toclean[rn_wages_toclean['fips'].str.len()==2]

rn_wages = shortfips_rns.append(longfips_rns)

In [51]:
rn_wages

,area,area_title,prim_state,occ_code,occ_title,tot_emp,a_mean,a_median,fips
0,1,Alabama,AL,29-1141,Registered Nurses,48850,60230,58630,01
1,2,Alaska,AK,29-1141,Registered Nurses,6240,95270,94070,02
2,4,Arizona,AZ,29-1141,Registered Nurses,55520,80380,79010,04
3,5,Arkansas,AR,29-1141,Registered Nurses,25300,63640,62330,05
4,6,California,CA,29-1141,Registered Nurses,307060,120560,118410,06
5,8,Colorado,CO,29-1141,Registered Nurses,52330,77860,76500,08
6,9,Connecticut,CT,29-1141,Registered Nurses,33400,84850,82770,09
7,10,Delaware,DE,29-1141,Registered Nurses,11410,74330,72110,10
8,11,District of Columbia,DC,29-1141,Registered Nurses,10320,90050,89440,11
9,12,Florida,FL,29-1141,Registered Nurses,183130,69510,67510,12
10,13,Georgia,GA,29-1141,Registered Nurses,73230,71510,69630,13
11,15,Hawaii,HI,29-1141,Registered Nurses,11260,104830,110410,15
12,16,Idaho,ID,29-1141,Registered Nurses,12800,71640,71280,16
13,17,Illinois,IL,29-1141,Registered Nurses,127450,74560,72610,17
14,18,Indiana,IN,29-1141,Registered Nurses,66460,67490,65000,18
15,19,Iowa,IA,29-1141,Registered Nurses,32610,62570,61130,19
16,20,Kansas,KS,29-1141,Registered Nurses,29430,64200,62550,20
17,21,Kentucky,KY,29-1141,Registered Nurses,42940,64730,63060,21
18,22,Louisiana,LA,29-1141,Registered Nurses,41690,68010,66240,22
19,23,Maine,ME,29-1141,Registered Nurses,14160,71040,69510,23
20,24,Maryland,MD,29-1141,Registered Nurses,51480,81590,79810,24
21,25,Massachusetts,MA,29-1141,Registered Nurses,84030,96250,90290,25
22,26,Michigan,MI,29-1141,Registered Nurses,97820,73980,73040,26
23,27,Minnesota,MN,29-1141,Registered Nurses,70820,80960,79540,27
24,28,Mississippi,MS,29-1141,Registered Nurses,28800,61250,59850,28
25,29,Missouri,MO,29-1141,Registered Nurses,71560,65900,64220,29
26,30,Montana,MT,29-1141,Registered Nurses,9980,70530,68740,30
27,31,Nebraska,NE,29-1141,Registered Nurses,24060,69480,68010,31
28,32,Nevada,NV,29-1141,Registered Nurses,23420,89750,87960,32
29,33,New Hampshire,NH,29-1141,Registered Nurses,13840,75970,74840,33
30,34,New Jersey,NJ,29-1141,Registered Nurses,78590,85720,84990,34
31,35,New Mexico,NM,29-1141,Registered Nurses,17100,75700,75350,35
32,36,New York,NY,29-1141,Registered Nurses,178550,89760,89840,36
33,37,North Carolina,NC,29-1141,Registered Nurses,99110,68950,66820,37
34,38,North Dakota,ND,29-1141,Registered Nurses,9970,69630,68800,38
35,39,Ohio,OH,29-1141,Registered Nurses,129090,69750,67580,39
36,40,Oklahoma,OK,29-1141,Registered Nurses,32950,66600,65680,40
37,41,Oregon,OR,29-1141,Registered Nurses,36840,96230,96790,41
38,42,Pennsylvania,PA,29-1141,Registered Nurses,146640,74170,72970,42
39,44,Rhode Island,RI,29-1141,Registered Nurses,12150,82790,83060,44
40,45,South Carolina,SC,29-1141,Registered Nurses,45930,67140,66050,45
41,46,South Dakota,SD,29-1141,Registered Nurses,13130,60960,60000,46
42,47,Tennessee,TN,29-1141,Registered Nurses,61040,64120,62220,47
43,48,Texas,TX,29-1141,Registered Nurses,219330,76800,75320,48
44,49,Utah,UT,29-1141,Registered Nurses,23690,70370,67180,49
45,50,Vermont,VT,29-1141,Registered Nurses,6810,72140,69670,50
46,51,Virginia,VA,29-1141,Registered Nurses,66450,74380,72420,51
47,53,Washington,WA,29-1141,Registered Nurses,59300,91310,89650,53
48,54,West Virginia,WV,29-1141,Registered Nurses,19800,65130,63180,54
49,55,Wisconsin,WI,29-1141,Registered Nurses,63630,74760,73540,55
50,56,Wyoming,WY,29-1141,Registered Nurses,5010,72600,70450,56
51,66,Guam,GU,29-1141,Registered Nurses,690,62200,58980,66
52,72,Puerto Rico,PR,29-1141,Registered Nurses,19250,35450,33150,72
53,78,Virgin Islands,VI,29-1141,Registered Nurses,520,70190,72120,78

### join wages and rent
### get monthly rent and calculate as a percentage of income

In [52]:
rn_wages['monthly_income']=rn_wages['a_median']/12

In [53]:
rn_wages.head()

,area,area_title,prim_state,occ_code,occ_title,tot_emp,a_mean,a_median,fips,monthly_income
0,1,Alabama,AL,29-1141,Registered Nurses,48850,60230,58630,01,4885.833333
1,2,Alaska,AK,29-1141,Registered Nurses,6240,95270,94070,02,7839.166667
2,4,Arizona,AZ,29-1141,Registered Nurses,55520,80380,79010,04,6584.166667
3,5,Arkansas,AR,29-1141,Registered Nurses,25300,63640,62330,05,5194.166667
4,6,California,CA,29-1141,Registered Nurses,307060,120560,118410,06,9867.500000

In [56]:
state_rents_clean=state_rents[state_rents['geo']!="NAME"]

In [58]:
state_rents_clean['rent']=state_rents_clean['rent'].astype(int)

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_12496/3129495376.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  state_rents_clean['rent']=state_rents_clean['rent'].astype(int)

In [61]:
state_rents_clean.head()

          geo  rent fips state
1     Alabama   811   01    01
1      Alaska  1240   02    02
1     Arizona  1097   04    04
1    Arkansas   760   05    05
1  California  1586   06    06

In [65]:
rn_wages_rents=pd.merge(rn_wages, state_rents_clean, on='fips',how='left').drop(['area','occ_code','occ_title','tot_emp','a_mean','a_median','geo','state'],axis=1)

In [67]:
rn_wages_rents=rn_wages_rents[rn_wages_rents['rent'].notnull()]

In [71]:
rn_wages_rents['rent_pct_income']=100*rn_wages_rents['rent']/rn_wages_rents['monthly_income']

In [72]:
dw.add_data(chart_id="rVmeu",data=rn_wages_rents)

In [85]:
np_df=np_df.rename(columns={"value": "np_salary"})

In [86]:
salary_df=salary_df.rename(columns={"value": "rn_salary"})

In [90]:
np_rn_salary=pd.merge(salary_df, np_df, on=["year","realtime_start","realtime_end","date","year","year_str"])

In [91]:
np_rn_salary=np_rn_salary[['year','np_salary','rn_salary']]

In [92]:
np_rn_salary

   year np_salary rn_salary
0  2011      1461      1039
1  2012      1610      1097
2  2013      1615      1099
3  2014      1683      1090
4  2015      1532      1116
5  2016      1750      1154
6  2017      1841      1150
7  2018      1894      1167
8  2019      1760      1223
9  2020      1872      1262

In [93]:
dw.add_data(chart_id="imlj7",data=np_rn_salary)

In [95]:
np_rn_salary.to_csv("data/processed/np_rn_salary.csv", index=False)